<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<style>
			body {
				margin:0;
			}
			body, html {
				overflow: hidden;
				height: 100%;
				position: relative;
			}
			ul {
				margin:0;
				padding:0;
				list-style: none;
			}
			#hd {
				position: relative;
				z-index: 100;
				height: 40px;
				background: #000;
				color: #fff;
				text-align: center;
				font:bold 26px/40px arial;
			}
			#wrap {
				position: absolute;
				z-index: 99;
				padding-top: 40px;
				left:0;
				top:0;
				right:0;
				bottom: 0;
				overflow: hidden;
			}
			.item {
				height: 30px;
				border-bottom: 1px solid #000;
				text-indent: 20px;
				font:16px/30px helveticav;
			}
			
		</style>
		<script>
			//要生成的内容
			var html = '';
			for(var i=0;i<50;i++){
				html += '<li class="item">这是第'+ i +'行</li>'
			}
			//取消默认事件
			document.addEventListener('touchstart', function (ev){
				ev.preventDefault();
			})
			window.onload = function (){
				//生成结构
				bd.innerHTML = html;
				/*	startPoint:按下去时候y轴坐标
				 * 	startEl:按下去的时候的位置
				 * 	elTranslateY:按下去的时候的translastY值
				 */
				var startPoint = 0,
					startEl = 0,
					elTranslateY = 0;
				wrap.addEventListener('touchstart', function (ev){
					startPoint = ev.changedTouches[0].pageY;
					startEl = elTranslateY;
				});
				wrap.addEventListener('touchmove', function (ev){
					var nowPoint = ev.changedTouches[0].pageY;
					var dis = nowPoint - startPoint;
					elTranslateY = startEl + dis;
					if(elTranslateY>0){
						elTranslateY = 0;
					}
					bd.style.transform = bd.style.WebkitTransform = 'matrix(1, 0, 0, 1, 0, '+ elTranslateY +')'; 
				})
			}
		</script>
	</head>
	<body>
		<div id="hd">this is head</div>
		<div id="wrap">
			<ul id="bd"></ul>
		</div>
	</body>
</html>
